apiVersion: cli.kyverno.io/v1alpha1
kind: Test
metadata:
  name: block-delete-update-label
policies:
  - policy.yaml
resources:
  - resource-pass.yaml
  - resource-fail.yaml
variables: variables.yaml
results:
- policy: block-delete-update-label
  rule: block-delete-update-label
  kind: NetworkPolicy
  resources:
    - default/block-delete-update-label-pass
  result: pass
- policy: block-delete-update-label
  rule: block-delete-update-label
  kind: NetworkPolicy
  resources:
    - default/block-delete-update-label-fail
  result: fail
