apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-egress-to-namespace
spec:
  podSelector: {}
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              component: "XXX"
  policyTypes:
    - Egress
