apiVersion: cli.kyverno.io/v1alpha1
kind: Test
metadata:
  name: block-label-namespace
policies:
  - policy.yaml
resources:
  - resource-pass.yaml
  - resource-fail.yaml
results:
- policy: block-label-namespace
  rule: block-label-namespace
  kind: NetworkPolicy
  resources:
    - default/block-label-namespace-pass
  result: pass
- policy: block-label-namespace
  rule: block-label-namespace
  kind: NetworkPolicy
  resources:
    - default/block-label-namespace-fail
  result: fail
