apiVersion: policies.kyverno.io/v1alpha1
kind: GeneratingPolicy
metadata:
  name: deny-all-egress
spec:
  matchConstraints:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE"]
        resources: ["namespaces"]
  variables:
    - name: nsName
      expression: "object.metadata.name"
    - name: netpol
      expression: >-
        [
          {
            "kind": dyn("NetworkPolicy"),
            "apiVersion": dyn("networking.k8s.io/v1"),
            "metadata": dyn({
              "name": dyn("deny-all-egress"),
              "namespace": dyn(variables.nsName),
              "labels": dyn({
                "viridium.io/is-protected": dyn("true")
              })
            }),
            "spec": dyn({
              "podSelector": dyn({}),
              "egress": dyn([
                {
                  "to": dyn([
                    {
                      "namespaceSelector": dyn({
                        "matchLabels": dyn({
                          "namespace": dyn("kube-system")
                        })
                      }),
                      "podSelector": dyn({
                        "matchLabels": dyn({
                          "k8s-app": dyn("kube-dns")
                        })
                      })
                    }
                  ]),
                  "ports": dyn([
                    {
                      "protocol": dyn("TCP"),
                      "port": dyn(53)
                    },
                    {
                      "protocol": dyn("UDP"),
                      "port": dyn(53)
                    }
                  ])
                }
              ]),
              "policyTypes": dyn(["Egress"])
            })
          }
        ]
  generate:
    - expression: generator.Apply(variables.nsName, variables.netpol)
