apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: public-gateway-tls
  namespace: kube-system
spec:
  duration: 24h # 90d
  renewBefore: 12h # 15d
  secretName: public-gateway-tls
  dnsNames:
    - "*.mh.com"
  issuerRef:
    name: jwk
    kind: StepIssuer
    group: certmanager.step.sm
