apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: example-certificate
  namespace: step-issuer
spec:
  secretName: backend-smallstep-com-tls
  commonName: backend.smallstep.com
  duration: 24h
  renewBefore: 8h
  issuerRef:
    group: certmanager.step.sm
    kind: StepIssuer
    name: step-issuer
