apiVersion: certmanager.step.sm/v1beta1
kind: StepIssuer
metadata:
  name: step-issuer
  namespace: step-issuer
spec:
  url: https://step-certificates.step-ca.svc.cluster.local
  caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJvekNDQVVtZ0F3SUJBZ0lRVGVoejUxandXY0FzdmpVSXNORWtBakFLQmdncWhrak9QUVFEQWpBd01SSXcKRUFZRFZRUUtFd2xUYldGc2JITjBaWEF4R2pBWUJnTlZCQU1URVZOdFlXeHNjM1JsY0NCU2IyOTBJRU5CTUI0WApEVEkyTURJd05URXpOVFV4TUZvWERUTTJNREl3TXpFek5UVXhNRm93TURFU01CQUdBMVVFQ2hNSlUyMWhiR3h6CmRHVndNUm93R0FZRFZRUURFeEZUYldGc2JITjBaWEFnVW05dmRDQkRRVEJaTUJNR0J5cUdTTTQ5QWdFR0NDcUcKU000OUF3RUhBMElBQkt0YjRtYVJkZW9mZEZscmRzQzEwT2dpaUhNSmhJRFg5YVZMODZ4Y1FLWVV5djBMdkxCVwpEcEtJQmZXZUZ2Rzk4L2FOVEVBaTlZOTFPR2cxTkhIS3k3NmpSVEJETUE0R0ExVWREd0VCL3dRRUF3SUJCakFTCkJnTlZIUk1CQWY4RUNEQUdBUUgvQWdFQk1CMEdBMVVkRGdRV0JCUzFiYVdJN1psbUsrUU44UEhSaHk1R3dOd0IKTGpBS0JnZ3Foa2pPUFFRREFnTklBREJGQWlBWEZBVWFCZS9iWVFPUTdQcW14c3oyZWVDTEdGd3UwcEJ6eFZZOQpHZkYwM3dJaEFJdUxKOHRBaC83Q3V0K2JMUTN1VjFTcWlCVVAwNGMweDFlcU5lRjFtQ3l4Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  provisioner:
    name: cert-manager
    kid: 4qTPbqw1m0OB3JIrAyVfbnlIA7gXIyyO68BJ3tdxZ4A
    passwordRef:
      name: step-issuer-provisioner-password
      key: password
