apiVersion: certmanager.step.sm/v1beta1
kind: StepIssuer
metadata:
  name: jwk
  namespace: kube-system
spec:
  url: https://step-certificates.step-ca.svc.cluster.local
  caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJwRENDQVVxZ0F3SUJBZ0lSQUl4YSthVElKZTNIL1huSVNnWHIwQmN3Q2dZSUtvWkl6ajBFQXdJd01ERVMKTUJBR0ExVUVDaE1KVTIxaGJHeHpkR1Z3TVJvd0dBWURWUVFERXhGVGJXRnNiSE4wWlhBZ1VtOXZkQ0JEUVRBZQpGdzB5TmpBeU1EWXhNalV5TkRsYUZ3MHpOakF5TURReE1qVXlORGxhTURBeEVqQVFCZ05WQkFvVENWTnRZV3hzCmMzUmxjREVhTUJnR0ExVUVBeE1SVTIxaGJHeHpkR1Z3SUZKdmIzUWdRMEV3V1RBVEJnY3Foa2pPUFFJQkJnZ3EKaGtqT1BRTUJCd05DQUFSZjZYaUpVQTFiZjlhWXpjSis1TWx1b3YxbkJWTmFpVk5RZVl0R1M4NW9MZjdlVHhPMApsRThRbTNNOGN4Wmc0RGlPZWN3djlrZVJ5UGpabzZraHBwUlBvMFV3UXpBT0JnTlZIUThCQWY4RUJBTUNBUVl3CkVnWURWUjBUQVFIL0JBZ3dCZ0VCL3dJQkFUQWRCZ05WSFE0RUZnUVVLQkVoZ3M3S1l4dG9XQURINld3NHhYZDEKRFlrd0NnWUlLb1pJemowRUF3SURTQUF3UlFJaEFLRGN3Ni83cHhWbTI5Y0JFME9FVU40bk50M2VlaW94cWZodwpNNHBmd1pzTEFpQmQ5ZkVyakZqVVJKRGMvaXdnU2x1RndMWHduZHhTMlU5emVYVkdEVDI3NlE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  provisioner:
    name: jwk
    kid: PojokEw2VpFmrAZuXA9_5DkhaonwYqqxXNVqed6955E
    passwordRef:
      name: step-issuer-provisioner-password-jwk
      key: password
